C:\Users\admin\Downloads\jules_session_15583269287173896129\QuestionWindow\bin\Debug\net8.0-windows\ExperimentProject.deps.json
C:\Users\admin\Downloads\jules_session_15583269287173896129\QuestionWindow\bin\Debug\net8.0-windows\ExperimentProject.runtimeconfig.json
C:\Users\admin\Downloads\jules_session_15583269287173896129\QuestionWindow\bin\Debug\net8.0-windows\ExperimentProject.exe
C:\Users\admin\Downloads\jules_session_15583269287173896129\QuestionWindow\bin\Debug\net8.0-windows\QuestionWindow.exe
C:\Users\admin\Downloads\jules_session_15583269287173896129\QuestionWindow\bin\Debug\net8.0-windows\QuestionWindow.deps.json
C:\Users\admin\Downloads\jules_session_15583269287173896129\QuestionWindow\bin\Debug\net8.0-windows\QuestionWindow.runtimeconfig.json
C:\Users\admin\Downloads\jules_session_15583269287173896129\QuestionWindow\bin\Debug\net8.0-windows\QuestionWindow.dll
C:\Users\admin\Downloads\jules_session_15583269287173896129\QuestionWindow\bin\Debug\net8.0-windows\QuestionWindow.pdb
C:\Users\admin\Downloads\jules_session_15583269287173896129\QuestionWindow\bin\Debug\net8.0-windows\ExperimentProject.dll
C:\Users\admin\Downloads\jules_session_15583269287173896129\QuestionWindow\bin\Debug\net8.0-windows\ExperimentProject.pdb
C:\Users\admin\Downloads\jules_session_15583269287173896129\QuestionWindow\obj\Debug\net8.0-windows\QuestionWindow.csproj.AssemblyReference.cache
C:\Users\admin\Downloads\jules_session_15583269287173896129\QuestionWindow\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\admin\Downloads\jules_session_15583269287173896129\QuestionWindow\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\admin\Downloads\jules_session_15583269287173896129\QuestionWindow\obj\Debug\net8.0-windows\App.g.cs
C:\Users\admin\Downloads\jules_session_15583269287173896129\QuestionWindow\obj\Debug\net8.0-windows\QuestionWindow_MarkupCompile.cache
C:\Users\admin\Downloads\jules_session_15583269287173896129\QuestionWindow\obj\Debug\net8.0-windows\QuestionWindow.g.resources
C:\Users\admin\Downloads\jules_session_15583269287173896129\QuestionWindow\obj\Debug\net8.0-windows\QuestionWindow.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Downloads\jules_session_15583269287173896129\QuestionWindow\obj\Debug\net8.0-windows\QuestionWindow.AssemblyInfoInputs.cache
C:\Users\admin\Downloads\jules_session_15583269287173896129\QuestionWindow\obj\Debug\net8.0-windows\QuestionWindow.AssemblyInfo.cs
C:\Users\admin\Downloads\jules_session_15583269287173896129\QuestionWindow\obj\Debug\net8.0-windows\QuestionWindow.csproj.CoreCompileInputs.cache
C:\Users\admin\Downloads\jules_session_15583269287173896129\QuestionWindow\obj\Debug\net8.0-windows\Question.F2954EA7.Up2Date
C:\Users\admin\Downloads\jules_session_15583269287173896129\QuestionWindow\obj\Debug\net8.0-windows\QuestionWindow.dll
C:\Users\admin\Downloads\jules_session_15583269287173896129\QuestionWindow\obj\Debug\net8.0-windows\refint\QuestionWindow.dll
C:\Users\admin\Downloads\jules_session_15583269287173896129\QuestionWindow\obj\Debug\net8.0-windows\QuestionWindow.pdb
C:\Users\admin\Downloads\jules_session_15583269287173896129\QuestionWindow\obj\Debug\net8.0-windows\QuestionWindow.genruntimeconfig.cache
C:\Users\admin\Downloads\jules_session_15583269287173896129\QuestionWindow\obj\Debug\net8.0-windows\ref\QuestionWindow.dll
