C:\Users\admin\Downloads\jules_session_15583269287173896129\MainWindow\bin\Debug\net8.0-windows\QuestionWindow.deps.json
C:\Users\admin\Downloads\jules_session_15583269287173896129\MainWindow\bin\Debug\net8.0-windows\QuestionWindow.runtimeconfig.json
C:\Users\admin\Downloads\jules_session_15583269287173896129\MainWindow\bin\Debug\net8.0-windows\ExperimentProject.deps.json
C:\Users\admin\Downloads\jules_session_15583269287173896129\MainWindow\bin\Debug\net8.0-windows\ExperimentProject.runtimeconfig.json
C:\Users\admin\Downloads\jules_session_15583269287173896129\MainWindow\bin\Debug\net8.0-windows\ExperimentProject.exe
C:\Users\admin\Downloads\jules_session_15583269287173896129\MainWindow\bin\Debug\net8.0-windows\QuestionWindow.exe
C:\Users\admin\Downloads\jules_session_15583269287173896129\MainWindow\bin\Debug\net8.0-windows\MainWindow.exe
C:\Users\admin\Downloads\jules_session_15583269287173896129\MainWindow\bin\Debug\net8.0-windows\MainWindow.deps.json
C:\Users\admin\Downloads\jules_session_15583269287173896129\MainWindow\bin\Debug\net8.0-windows\MainWindow.runtimeconfig.json
C:\Users\admin\Downloads\jules_session_15583269287173896129\MainWindow\bin\Debug\net8.0-windows\MainWindow.dll
C:\Users\admin\Downloads\jules_session_15583269287173896129\MainWindow\bin\Debug\net8.0-windows\MainWindow.pdb
C:\Users\admin\Downloads\jules_session_15583269287173896129\MainWindow\bin\Debug\net8.0-windows\ExperimentProject.dll
C:\Users\admin\Downloads\jules_session_15583269287173896129\MainWindow\bin\Debug\net8.0-windows\QuestionWindow.dll
C:\Users\admin\Downloads\jules_session_15583269287173896129\MainWindow\bin\Debug\net8.0-windows\QuestionWindow.pdb
C:\Users\admin\Downloads\jules_session_15583269287173896129\MainWindow\bin\Debug\net8.0-windows\ExperimentProject.pdb
C:\Users\admin\Downloads\jules_session_15583269287173896129\MainWindow\obj\Debug\net8.0-windows\MainWindow.csproj.AssemblyReference.cache
C:\Users\admin\Downloads\jules_session_15583269287173896129\MainWindow\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\admin\Downloads\jules_session_15583269287173896129\MainWindow\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\admin\Downloads\jules_session_15583269287173896129\MainWindow\obj\Debug\net8.0-windows\App.g.cs
C:\Users\admin\Downloads\jules_session_15583269287173896129\MainWindow\obj\Debug\net8.0-windows\MainWindow_MarkupCompile.cache
C:\Users\admin\Downloads\jules_session_15583269287173896129\MainWindow\obj\Debug\net8.0-windows\MainWindow.g.resources
C:\Users\admin\Downloads\jules_session_15583269287173896129\MainWindow\obj\Debug\net8.0-windows\MainWindow.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Downloads\jules_session_15583269287173896129\MainWindow\obj\Debug\net8.0-windows\MainWindow.AssemblyInfoInputs.cache
C:\Users\admin\Downloads\jules_session_15583269287173896129\MainWindow\obj\Debug\net8.0-windows\MainWindow.AssemblyInfo.cs
C:\Users\admin\Downloads\jules_session_15583269287173896129\MainWindow\obj\Debug\net8.0-windows\MainWindow.csproj.CoreCompileInputs.cache
C:\Users\admin\Downloads\jules_session_15583269287173896129\MainWindow\obj\Debug\net8.0-windows\MainWindow.csproj.Up2Date
C:\Users\admin\Downloads\jules_session_15583269287173896129\MainWindow\obj\Debug\net8.0-windows\MainWindow.dll
C:\Users\admin\Downloads\jules_session_15583269287173896129\MainWindow\obj\Debug\net8.0-windows\refint\MainWindow.dll
C:\Users\admin\Downloads\jules_session_15583269287173896129\MainWindow\obj\Debug\net8.0-windows\MainWindow.pdb
C:\Users\admin\Downloads\jules_session_15583269287173896129\MainWindow\obj\Debug\net8.0-windows\MainWindow.genruntimeconfig.cache
C:\Users\admin\Downloads\jules_session_15583269287173896129\MainWindow\obj\Debug\net8.0-windows\ref\MainWindow.dll
